{
  "name": "jvf-dtm-types",
  "version": "2026.4.29",
  "description": "Shared TypeScript domain types for JVF DTM (Jednotný Výměnný Formát - Digital Technical Map)",
  "license": "MIT",
  "author": "Vojtěch Dubrovský",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdubr/cz-dtm-utils.git",
    "directory": "jvf_dtm_types"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
